# RAIDAR

./: .gitignore  LICENSE  Makefile  README.md  README_DEVELOPMENT.md  README_INSTALL.md  docker-compose.yml
DictionaryEntry/: api_test.py  notes.txt  pom.xml  simple_interface.py  test.json  (+2 more)
backend/: .project  pom.xml
backend/raidar_common/: pom.xml
backend/raidar_common/src/main/java/edu/mit/cxsci/raidar/asset/repository/: AssetRepository.java
backend/raidar_common/src/main/java/edu/mit/cxsci/raidar/configuration/: MongoConfig.java
backend/raidar_common/src/main/java/edu/mit/cxsci/raidar/util/: Utilities.java
backend/raidar_converter/: .project  pom.xml
backend/raidar_converter/src/main/java/edu/mit/cxsci/raidar/api/: ConverterAPI.java
backend/raidar_converter/src/main/java/edu/mit/cxsci/raidar/data/converter/: MarcPointer.java  MarcPointerList.java  MarcToRaidar.java  RaidarToMarc.java
backend/raidar_converter/src/main/java/edu/mit/cxsci/raidar/util/: GsonUtil.java  String_Hash_Generator.java
backend/raidar_id_broker/: .project  pom.xml
backend/raidar_ipfs_lookup/: .project  pom.xml
backend/raidar_ipfs_lookup/src/main/java/edu/mit/cxsci/raidar/lookup/api/: LookupAPI.java
backend/raidar_ipfs_lookup/src/test/java/edu/mit/cxsci/raidar/: RaidarModelTests.java
backend/raidar_rest_api/: .project  pom.xml
backend/raidar_rest_api/src/main/java/edu/mit/cxsci/raidar/api/: AssetAPI.java
backend/raidar_rest_api/src/main/java/edu/mit/cxsci/raidar/asset/document/: Asset.java
backend/raidar_rest_api/src/main/java/edu/mit/cxsci/raidar/controller/: AdminController.java
backend/raidar_rest_api/src/main/resources/: application.properties
backend/raidar_serach/: pom.xml
backend/raidar_serach/src/main/java/: SuperClasses.java  TestClass.java
backend/raidar_serach/src/main/java/edu/mit/cxsci/raidar/: RaidarApplication.java
backend/raidar_serach/src/main/java/edu/mit/cxsci/raidar/api/: RaidarAPI.java
backend/raidar_serach/src/main/java/edu/mit/cxsci/raidar/asset/model/: AbstractAsset.java  Asset.java  BaseAsset.java
backend/raidar_serach/src/main/java/edu/mit/cxsci/raidar/asset/repository/: AssetRepository.java
backend/raidar_serach/src/main/java/edu/mit/cxsci/raidar/configuration/: MongoConfig.java
backend/raidar_serach/src/main/java/edu/mit/cxsci/raidar/controller/: MainController.java
backend/raidar_serach/src/main/java/edu/mit/cxsci/raidar/service/: AssetService.java
backend/raidar_serach/src/main/java/edu/mit/cxsci/raidar/util/: CryptographyGenerator.java
(+259 files in other folders)
