#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.suffix: .ftl

spring.data.mongodb.database=raidar
spring.data.mongodb.host=localhost
spring.data.mongodb.password=password 
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/raidar 
spring.data.mongodb.username=admin

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html 