#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Test
spring.data.mongodb.password=Root
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Security Properties
#spring.security.user.name=Lucas
#spring.security.user.password=Novak

# App config
server.port=8102
spring.application.name=BootMongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
